{
  "name": "mantaraa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "emoji-picker-react": "^4.9.3",
    "emoji-regex": "^10.3.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^5.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.7.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.4",
    "use-sound": "^4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3021 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
